.grid {
    display: grid;
    grid-template-columns: 2% 3% 90% 3% 2%;
    width: 100%;
  }

/* .grid img {
  width: 100%;
  height: 90%;
  padding: 5px;
} */

.grid-container > div:nth-child(3) img {
  width: 100%;
  height: auto;
  transition: box-shadow 0.3s ease;
}

.grid-container > div:nth-child(3) img:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.grid :nth-child(even) {
    border: 5px dashed orange;
  }

  .item7 {
    grid-column: 1 / -1;
  }

  .item1 {
    border: 5px solid green;
    padding: 10px;
  }